# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели: '))
if (day < 6 and day > 0):
    print('нет')
elif (day > 5 and day < 8):
    print('да')
else:
    print('не существует')