# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input('Введите номер четверти: '))
if (q == 1):
    print('x, y')
elif (q == 2):
    print('-x, y')
elif(q == 3):
    print('-x, -y')
elif(q == 4):
    print('x, -y')
else:
    print('Введите число от 1 до 4')
