# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

nums = 776584945445679456431
nums = str(nums)
x = ''.join(nums)
numb = []
for i in x:
    if x.count(i) == 1:
        # i = int(i)
        numb.append(i)
print(f'{nums} -> {numb}')