# 3) Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.
# *Пример:*
#     Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
#     Сумма 9.06

num = int(input("Введите число: "))
nums = []
sum = 0
for i in range(1,num + 1):
       
    numb =(1 + 1/num)**num          # можно i+1 или 1+i или i+i, не уверен, что понял задание...
    sum += round((numb),2)
    nums.append(round((numb),2))
print(f'Для {num} элементов  {nums} сумма равна {sum}')