# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def sum_odd_index(lst):
    sum = 0
    p=0
    odd = []
    for i in range(len(lst)):
        if i % 2 != 0:
            sum += lst[i]
            p = lst[i]
            odd.append(p)
    print(f'{lst} на нечётных позициях элементы: {*odd,} сумма равна: {sum}')

lst = [2, 3, 5, 9, 3, 8,7]
sum_odd_index(lst)

        