# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
# Пример:
# 47756688399943 -> [5]
# 1113384455229 -> [8,9]
# 1115566773322 -> []

nums = 776584945445679456431
nums = str(nums)
st = ''.join(nums)
res = list(filter(lambda x: st.count(x) == 1 ,st))
print(list(zip(range(len(res)),res)))